# Test configuration
BASE_URL=https://site.loc
REST_URL=https://site.loc/rest
API_URL=https://site.loc/api/v1

# Test user
TEST_USER_EMAIL=test@example.com
TEST_USER_PASSWORD=StrongPasswor@d123!

# Supported currencies (comma-separated without spaces)
CURRENCIES=USD,EUR,RUB
CIDS=TON

# For shop api testing
LOCAL_IP=192.168.1.1


TELEGRAM_SECRET_TOKEN=test